# tst_mvp3

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tst_mvp3/Contracts/: HomeContract.java
app/src/main/java/com/example/tst_mvp3/DependencyInjections/: FragmentComponent.java  HomeModule.java
app/src/main/java/com/example/tst_mvp3/DependencyInjections/Centrals/: ActivityScope.java  AppComponent.java  AppModule.java  ContextModule.java  DataModule.java  InitApplication.java
app/src/main/java/com/example/tst_mvp3/Models/: NewsModel.java
app/src/main/java/com/example/tst_mvp3/Presenters/: HomePresenter.java
app/src/main/java/com/example/tst_mvp3/Repositories/Servers/: Api_News.java
app/src/main/java/com/example/tst_mvp3/Services/: S_VolleyRequest.java
app/src/main/java/com/example/tst_mvp3/Utilities/: BaseView.java  VolleyRequest.java
app/src/main/java/com/example/tst_mvp3/Views/Activities/: MainActivity.java
app/src/main/java/com/example/tst_mvp3/Views/Fragments/: HomeFragment.java
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tst_mvp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
